@Metadata.layer: #CORE
@UI:{
    headerInfo: { typeName: 'Sổ quỹ tiền mặt',
                  typeNamePlural: 'Sổ quỹ tiền mặt',
                  title: { type: #STANDARD, value: 'AccountingDocument' }
    },
    presentationVariant: [{ sortOrder: [{ by: 'AccountingDocument', direction: #ASC }] }]
}
annotate entity zjp_c_soquytienmat with
{
  @UI.facet          : [
     {
     id                 : 'Soquytienmat',
     purpose            : #STANDARD,
     position           : 10,
     isPartOfPreview    : true,
     label              : 'General',
     type               : #IDENTIFICATION_REFERENCE
     }
     ]

  @UI.selectionField : [{ position: 10 }]
  @UI.lineItem       : [{ position: 10  }]
  //@UI.lineItem       : [{ position: 10  }, { label: 'Export to Excel', dataAction: 'btnExportExcel', type: #FOR_ACTION }]
  @UI.identification : [{ position: 10  }]
  CompanyCode;

  @UI.selectionField : [{ position: 20 }]
  @UI.lineItem       : [{ position: 20  }]
  @UI.identification : [{ position: 20  }]
  AccountingDocument;

  @UI.selectionField : [{ position: 30 }]
  @UI.lineItem       : [{ position: 30  }]
  @UI.identification : [{ position: 30  }]
  FiscalYear;

  @UI.lineItem       : [{ position: 40  }]
  @UI.identification : [{ position: 40  }]
  @UI.hidden: true
  AccountingDocumentItem;

  @UI.lineItem       : [{ position: 50  }]
  @UI.identification : [{ position: 50  }]
  @EndUserText.label: 'Số thứ tự'
  stt;

  @UI.lineItem       : [{ position: 60  }]
  @UI.identification : [{ position: 60  }]
  AccountingDocumentType;

  @UI.selectionField : [{ position: 70 }]
  @UI.lineItem       : [{ position: 70  }]
  @UI.identification : [{ position: 70  }]
  PostingDate;

  @UI.selectionField : [{ position: 80 }]
  @UI.lineItem       : [{ position: 80  }]
  @UI.identification : [{ position: 80  }]
  DocumentDate;

  @UI.selectionField : [{ position: 90 }]
  @UI.lineItem       : [{ position: 90  }]
  @UI.identification : [{ position: 90  }]
  GLAccount;

  @UI.lineItem       : [{ position: 100  }]
  @UI.identification : [{ position: 100  }]
  DebitCreditCode;

  //  @UI.lineItem       : [{ position: 110  }]
  //  @UI.identification : [{ position: 110  }]
  //  CompanyCodeCurrency;
  //
  @UI.lineItem       : [{ position: 120  }]
  @UI.identification : [{ position: 120  }]
  @EndUserText.label: 'Offsetting Account'
  OffsettingAccount;

  @UI.lineItem       : [{ position: 130  }]
  @UI.identification : [{ position: 130  }]
  @EndUserText.label: 'Business partner'
  businesspartner;

  //  @UI.lineItem       : [{ position: 140  }]
  //  @UI.identification : [{ position: 140  }]
  //  @EndUserText.label: 'Đối tượng'
  //  Doituong;

  @UI.lineItem       : [{ position: 150  }]
  @UI.identification : [{ position: 150  }]
  @EndUserText.label: 'Số hiệu chứng từ thu'
  SoHieuCTThu;

  @UI.lineItem       : [{ position: 160  }]
  @UI.identification : [{ position: 160  }]
  @EndUserText.label: 'Số hiệu chứng từ chi'
  SoHieuCTChi;

  @UI.lineItem       : [{ position: 170  }]
  @UI.identification : [{ position: 170  }]
  @EndUserText.label: 'Diễn giải'
  Diengiai;
  
  @UI.lineItem       : [{ position: 180  }]
  @UI.identification : [{ position: 180  }]
  @EndUserText.label: 'Starting Balance In Company Code'
  StartingBalanceInCoCode;

  @UI.lineItem       : [{ position: 190  }]
  @UI.identification : [{ position: 190  }]
  @EndUserText.label: 'Debit Amount In Company Code'
  DebitAmountInCoCode;

  @UI.lineItem       : [{ position: 200  }]
  @UI.identification : [{ position: 200  }]
  @EndUserText.label: 'Credit Amount In Company Code'
  CreditAmountInCoCode;

  @UI.lineItem       : [{ position: 210  }]
  @UI.identification : [{ position: 210  }]
  @EndUserText.label: 'Ending Balance In Company Code'
  BalanceInCoCode;

  @UI.lineItem       : [{ position: 220  }]
  @UI.identification : [{ position: 220  }]
  @EndUserText.label: 'Starting Balance In Transaction'
  StartingBalanceInTrans;

  @UI.lineItem       : [{ position: 230  }]
  @UI.identification : [{ position: 230  }]
  @EndUserText.label: 'Debit Amount In Transaction'
  DebitAmountInTrans;


  @UI.lineItem       : [{ position: 240  }]
  @UI.identification : [{ position: 240  }]
  @EndUserText.label: 'Credit Amount In Transaction'
  CreditAmountInTrans;

  @UI.lineItem       : [{ position: 250  }]
  @UI.identification : [{ position: 250  }]
  @EndUserText.label: 'Ending Balance In Transaction'
  BalanceInTrans;

  @UI.lineItem       : [{ position: 260  }]
  @UI.identification : [{ position: 260  }]
  @EndUserText.label: 'Is Negative Posting'
  IsNegativePosting;

  @UI.lineItem       : [{ position: 270  }]
  @UI.identification : [{ position: 270  }]
  @EndUserText.label: 'Ghi chú'
  GhiChu;

  @UI.lineItem       : [{ position: 280  }]
  @UI.identification : [{ position: 280  }]
  CreationUser;

  @UI.lineItem       : [{ position: 290  }]
  @UI.identification : [{ position: 290  }]
  CreationDate;

  @UI.lineItem       : [{ position: 300  }]
  @UI.identification : [{ position: 300  }]
  CreationTime;

}